<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
     <script src="app.js"defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Zen-AI</title>

    <script src="https://cdn.tailwindcss.com"></script>
  <script>
        tailwind.config = {
          theme: {
            extend: {
            }
          }
        }
      </script>

</head>
<body class="bg-gradient-r bg-blue-950 font-bold" style="position: fixed;">
    <style type="text/css">
        .corVermelha {
            color: #2D49DA;
        }
    </style>
    
    <header>
        <h1 class=" h1 text-slate-100 text-4xl m-12 break-words h-24 w-96" style="width: 30vw;"><span class="corVermelha">Faça seu Login</span>, e venha 
            se <span class="corVermelha">aventurar</span> em nossa <span class="corVermelha">IA</span></h1>
    </header>
    <main>
        <img class="h-full rounded-3xl mb-10" src="./icons/robot cat.jpg" alt="" style="width: 55vw;">
        <div class="bg-gradient-r bg-black w-96 h-96 grid itens-center rounded-3xl mb-10" style="position: relative; left: 65vw; bottom: 70vh; width: 25vw; ">
        <H1 class="text-slate-100 text-2xl align-center text-center ">Login</H1>
        <input class="rounded-2xl
        w-96 h-16 ml-10 itens-center text-slate-100" id="input-email" type="mail" style="background-color: #2D49DA;" src="./icons/padlock.png">
        <input class=" rounded-2xl
        w-96 h-16 ml-10 mb-5" id="input-senha" type="password" style="background-color: #2D49DA;">
        <a href="./home.html">
            <button a class="w-36 h-20 bg-blue-950 rounded-3xl text-slate-100 " style="position: relative; left: 35%;" id="button">
                <h1>Entrar</h1>
            </button>
        </a>
        </div>
        
    </main>
</body>
</html>